# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

dbdriver=com.mysql.jdbc.Drive
dburl=jdbc:mysql://localhost:3306/hyundai_india_csi
dbuid=root
dbpwd=A1WEEn2EbSI=
enckey=M0deIsBo2312B3ChdeSupe23wew
DebugLogEnabled=Y
# timeout in minutes
websessiontimeout=30
pwdvalidity=100

pwdexpalert=10
maxallowedincorrectlogin=5
DisableIPSecurityScanning=Y
AuthenticationByOTP=n
failedLoginTimeDiffInSeconds=1800
forgotExpireSeconds = 1800
adminUserVerification=n
adminEmail=harsha.ans@leadics.com
APPLICATION_ID=27
APPNAMEFORSQS=tataHitachiVocCsi
count=30
environment=uat


dealer=dealer_name


kc.realm=qa
kc.client=LEAP_REST
kc.default_client=LEAP
kc.url=https://leapuat.leadics.com/auth
kc.bearer_only=true
kc.ssl_required=none
leap.url=https://leapuat.leadics.com/leap/
domain=https://leapuat.leadics.com/

